<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GodoB.ttf">
            <string>GodoB</string>
        </array>
        <array key="GodoM.ttf">
            <string>GodoM</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="duo" customModuleProvider="target">
            <connections>
                <outlet property="bagView" destination="W7t-G3-IDV" id="kMM-YL-PGY"/>
                <outlet property="lolView" destination="N6p-10-icZ" id="GUp-sv-qtP"/>
                <outlet property="overwatchView" destination="FMI-Nb-rrD" id="l85-yN-oty"/>
                <outlet property="pokemonView" destination="5OX-Qp-1d6" id="7gW-oF-w6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-1o-SZT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="reu-OM-ajT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-P9-aPv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="8qy-vn-iIo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-Fw-jEu">
                                    <rect key="frame" x="0.0" y="60" width="414" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혼자하기 외롭지 않으세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-0Y-Juf">
                                            <rect key="frame" x="24" y="24" width="286.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="htT-gb-lUL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 같이할 게임 친구를 찾아보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-r0-pzi">
                                            <rect key="frame" x="24" y="57" width="276" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="fUi-cT-exy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="16"/>
                                            <color key="textColor" red="0.62352941176470589" green="0.65098039215686276" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q7b-r0-pzi" firstAttribute="leading" secondItem="DhM-Fw-jEu" secondAttribute="leading" constant="24" id="9tn-5h-cfy"/>
                                        <constraint firstItem="jiN-0Y-Juf" firstAttribute="leading" secondItem="DhM-Fw-jEu" secondAttribute="leading" constant="24" id="OYS-uO-32Q"/>
                                        <constraint firstItem="jiN-0Y-Juf" firstAttribute="top" secondItem="DhM-Fw-jEu" secondAttribute="top" constant="24" id="PSU-Wq-33q"/>
                                        <constraint firstAttribute="bottom" secondItem="q7b-r0-pzi" secondAttribute="bottom" constant="70" id="hml-ge-pmN"/>
                                        <constraint firstItem="q7b-r0-pzi" firstAttribute="top" secondItem="jiN-0Y-Juf" secondAttribute="bottom" constant="8" id="lfn-F7-poV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-tx-6U7">
                                    <rect key="frame" x="0.0" y="204" width="414" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시판 바로가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-xL-VOm">
                                            <rect key="frame" x="24" y="16" width="127.5" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Tfz-lz-CgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GodoB" family="Godo B" pointSize="19"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.80784313725490198" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h8K-xL-VOm" secondAttribute="bottom" constant="8" id="3Gr-qb-gK0"/>
                                        <constraint firstItem="h8K-xL-VOm" firstAttribute="top" secondItem="B1u-tx-6U7" secondAttribute="top" constant="16" id="IRV-SS-KPU"/>
                                        <constraint firstItem="h8K-xL-VOm" firstAttribute="leading" secondItem="B1u-tx-6U7" secondAttribute="leading" constant="24" id="ctt-3o-mpe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-5R-Z6W">
                                    <rect key="frame" x="0.0" y="247" width="414" height="191"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-G3-IDV">
                                            <rect key="frame" x="219" y="8" width="171" height="171"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-hl-Clu">
                                                    <rect key="frame" x="16" y="24" width="33.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="66z-yL-i3l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo B" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag_image" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-lr-j0Q">
                                                    <rect key="frame" x="95" y="95" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MsO-lr-j0Q" secondAttribute="height" multiplier="1:1" id="l2g-YP-bsU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Grounds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-Re-Ota">
                                                    <rect key="frame" x="16" y="47" width="91.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="z0p-Tx-uBy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="13"/>
                                                    <color key="textColor" red="0.62352941179999999" green="0.65098039220000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ERc-hl-Clu" firstAttribute="top" secondItem="W7t-G3-IDV" secondAttribute="top" constant="24" id="6A4-Gr-ThB"/>
                                                <constraint firstItem="ERc-hl-Clu" firstAttribute="leading" secondItem="W7t-G3-IDV" secondAttribute="leading" constant="16" id="Etm-xq-DBG"/>
                                                <constraint firstItem="MsO-lr-j0Q" firstAttribute="width" secondItem="W7t-G3-IDV" secondAttribute="width" multiplier="0.35" id="KS5-ZG-ozk"/>
                                                <constraint firstAttribute="width" secondItem="W7t-G3-IDV" secondAttribute="height" multiplier="1:1" id="MlJ-75-Xtk"/>
                                                <constraint firstAttribute="trailing" secondItem="MsO-lr-j0Q" secondAttribute="trailing" constant="16" id="Qaj-LB-FY6"/>
                                                <constraint firstItem="ODM-Re-Ota" firstAttribute="top" secondItem="ERc-hl-Clu" secondAttribute="bottom" constant="5" id="Uez-59-Avh"/>
                                                <constraint firstAttribute="bottom" secondItem="MsO-lr-j0Q" secondAttribute="bottom" constant="16" id="W8H-LX-Rxf"/>
                                                <constraint firstItem="ODM-Re-Ota" firstAttribute="leading" secondItem="W7t-G3-IDV" secondAttribute="leading" constant="16" id="Zrs-On-zD0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-10-icZ">
                                            <rect key="frame" x="24" y="8" width="171" height="171"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-J1-IF4">
                                                    <rect key="frame" x="16" y="24" width="31.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="p5p-Am-HeQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo B" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lol_image" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-9w-SAw">
                                                    <rect key="frame" x="95" y="95" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1iS-9w-SAw" secondAttribute="height" multiplier="1:1" id="Xqb-jv-hhz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League of Legends " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cob-Ns-8le">
                                                    <rect key="frame" x="16" y="47" width="119" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ZMu-ff-XCi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="13"/>
                                                    <color key="textColor" red="0.62352941176470589" green="0.65098039215686276" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1iS-9w-SAw" secondAttribute="bottom" constant="16" id="5ek-iJ-XhO"/>
                                                <constraint firstItem="1iS-9w-SAw" firstAttribute="width" secondItem="N6p-10-icZ" secondAttribute="width" multiplier="0.35" id="D72-Pf-BbP"/>
                                                <constraint firstAttribute="width" secondItem="N6p-10-icZ" secondAttribute="height" multiplier="1:1" id="HFh-Qj-jgX"/>
                                                <constraint firstAttribute="trailing" secondItem="1iS-9w-SAw" secondAttribute="trailing" constant="16" id="HiL-of-fc3"/>
                                                <constraint firstItem="cob-Ns-8le" firstAttribute="leading" secondItem="N6p-10-icZ" secondAttribute="leading" constant="16" id="MYd-nT-YP3"/>
                                                <constraint firstItem="cRY-J1-IF4" firstAttribute="leading" secondItem="N6p-10-icZ" secondAttribute="leading" constant="16" id="XfD-0y-Hqp"/>
                                                <constraint firstItem="cob-Ns-8le" firstAttribute="top" secondItem="cRY-J1-IF4" secondAttribute="bottom" constant="5" id="ery-ob-cKQ"/>
                                                <constraint firstItem="cRY-J1-IF4" firstAttribute="top" secondItem="N6p-10-icZ" secondAttribute="top" constant="24" id="svv-q5-bCA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W7t-G3-IDV" secondAttribute="trailing" constant="24" id="JwC-Qf-J4P"/>
                                        <constraint firstItem="W7t-G3-IDV" firstAttribute="width" secondItem="Ryg-5R-Z6W" secondAttribute="width" multiplier="0.5" constant="-36" id="UU9-JN-Wbp"/>
                                        <constraint firstItem="W7t-G3-IDV" firstAttribute="top" secondItem="Ryg-5R-Z6W" secondAttribute="top" constant="8" id="UZK-kT-K8Z"/>
                                        <constraint firstItem="N6p-10-icZ" firstAttribute="leading" secondItem="Ryg-5R-Z6W" secondAttribute="leading" constant="24" id="XmE-vC-w1k"/>
                                        <constraint firstItem="N6p-10-icZ" firstAttribute="width" secondItem="Ryg-5R-Z6W" secondAttribute="width" multiplier="0.5" constant="-36" id="awm-VU-FFH"/>
                                        <constraint firstAttribute="bottom" secondItem="N6p-10-icZ" secondAttribute="bottom" constant="12" id="dVA-jY-hGR"/>
                                        <constraint firstItem="N6p-10-icZ" firstAttribute="top" secondItem="Ryg-5R-Z6W" secondAttribute="top" constant="8" id="fBR-8d-Nut"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-S7-a4B">
                                    <rect key="frame" x="0.0" y="438" width="414" height="191"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-Qp-1d6">
                                            <rect key="frame" x="219" y="12" width="171" height="171"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포켓몬GO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-fK-8AF">
                                                    <rect key="frame" x="16" y="24" width="77" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MBd-LP-1Js"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo B" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_image" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-VP-JI8">
                                                    <rect key="frame" x="95" y="95" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon GO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-gY-V7z">
                                                    <rect key="frame" x="16" y="47" width="77.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="T9C-zd-wgU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="13"/>
                                                    <color key="textColor" red="0.62352941179999999" green="0.65098039220000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="V3Y-fK-8AF" firstAttribute="leading" secondItem="5OX-Qp-1d6" secondAttribute="leading" constant="16" id="2OI-Bl-pV1"/>
                                                <constraint firstItem="KSm-VP-JI8" firstAttribute="width" secondItem="KSm-VP-JI8" secondAttribute="height" multiplier="1:1" id="CHg-yE-CCT"/>
                                                <constraint firstAttribute="bottom" secondItem="KSm-VP-JI8" secondAttribute="bottom" constant="16" id="Deu-66-cKv"/>
                                                <constraint firstAttribute="trailing" secondItem="KSm-VP-JI8" secondAttribute="trailing" constant="16" id="F6P-dX-esd"/>
                                                <constraint firstItem="QQ3-gY-V7z" firstAttribute="leading" secondItem="5OX-Qp-1d6" secondAttribute="leading" constant="16" id="JB5-mp-xad"/>
                                                <constraint firstAttribute="width" secondItem="5OX-Qp-1d6" secondAttribute="height" multiplier="1:1" id="W2S-U7-tG2"/>
                                                <constraint firstItem="KSm-VP-JI8" firstAttribute="width" secondItem="5OX-Qp-1d6" secondAttribute="width" multiplier="0.35" id="eB0-9B-mgj"/>
                                                <constraint firstItem="V3Y-fK-8AF" firstAttribute="top" secondItem="5OX-Qp-1d6" secondAttribute="top" constant="24" id="hL8-W7-7Qg"/>
                                                <constraint firstItem="QQ3-gY-V7z" firstAttribute="top" secondItem="V3Y-fK-8AF" secondAttribute="bottom" constant="5" id="wj9-At-EDb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-Nb-rrD">
                                            <rect key="frame" x="24" y="12" width="171" height="171"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오버워치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-hK-YaO">
                                                    <rect key="frame" x="16" y="24" width="66" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="igw-1D-mn3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo B" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overwatch_image" translatesAutoresizingMaskIntoConstraints="NO" id="xul-cg-YSD">
                                                    <rect key="frame" x="95" y="95" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xul-cg-YSD" secondAttribute="height" multiplier="1:1" id="6MB-vQ-JhR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overwatch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-nN-YwW">
                                                    <rect key="frame" x="16" y="47" width="66" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="0Nv-R4-Ia0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="13"/>
                                                    <color key="textColor" red="0.62352941179999999" green="0.65098039220000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="R8l-nN-YwW" firstAttribute="leading" secondItem="FMI-Nb-rrD" secondAttribute="leading" constant="16" id="BKa-3X-nHU"/>
                                                <constraint firstAttribute="bottom" secondItem="xul-cg-YSD" secondAttribute="bottom" constant="16" id="HWl-Vr-7vp"/>
                                                <constraint firstAttribute="width" secondItem="FMI-Nb-rrD" secondAttribute="height" multiplier="1:1" id="Jad-yB-tcE"/>
                                                <constraint firstItem="QrY-hK-YaO" firstAttribute="leading" secondItem="FMI-Nb-rrD" secondAttribute="leading" constant="16" id="PEr-zN-r4h"/>
                                                <constraint firstAttribute="trailing" secondItem="xul-cg-YSD" secondAttribute="trailing" constant="16" id="VVw-AM-Cnn"/>
                                                <constraint firstItem="xul-cg-YSD" firstAttribute="width" secondItem="FMI-Nb-rrD" secondAttribute="width" multiplier="0.35" id="Yy9-hk-Bil"/>
                                                <constraint firstItem="QrY-hK-YaO" firstAttribute="top" secondItem="FMI-Nb-rrD" secondAttribute="top" constant="24" id="ZPf-Li-tVc"/>
                                                <constraint firstItem="R8l-nN-YwW" firstAttribute="top" secondItem="QrY-hK-YaO" secondAttribute="bottom" constant="5" id="mbr-o5-vJA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FMI-Nb-rrD" secondAttribute="bottom" constant="8" id="6Hn-Qg-5i6"/>
                                        <constraint firstItem="FMI-Nb-rrD" firstAttribute="top" secondItem="PSp-S7-a4B" secondAttribute="top" constant="12" id="IbA-hW-6Gv"/>
                                        <constraint firstItem="5OX-Qp-1d6" firstAttribute="top" secondItem="PSp-S7-a4B" secondAttribute="top" constant="12" id="gJH-7V-2GY"/>
                                        <constraint firstItem="5OX-Qp-1d6" firstAttribute="width" secondItem="PSp-S7-a4B" secondAttribute="width" multiplier="0.5" constant="-36" id="gk5-Bb-n1c"/>
                                        <constraint firstItem="FMI-Nb-rrD" firstAttribute="leading" secondItem="PSp-S7-a4B" secondAttribute="leading" constant="24" id="koT-4Q-Ba6"/>
                                        <constraint firstItem="FMI-Nb-rrD" firstAttribute="width" secondItem="PSp-S7-a4B" secondAttribute="width" multiplier="0.5" constant="-36" id="mcp-3y-WOY"/>
                                        <constraint firstAttribute="trailing" secondItem="5OX-Qp-1d6" secondAttribute="trailing" constant="24" id="ofi-dr-etN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-13-Z62">
                                    <rect key="frame" x="0.0" y="629" width="414" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23X-fX-owH">
                                            <rect key="frame" x="24" y="48" width="92" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Sai-wS-rPn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GodoB" family="Godo B" pointSize="19"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.80784313725490198" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="23X-fX-owH" firstAttribute="top" secondItem="kwQ-13-Z62" secondAttribute="top" constant="48" id="AlU-9O-T64"/>
                                        <constraint firstAttribute="bottom" secondItem="23X-fX-owH" secondAttribute="bottom" constant="8" id="mH5-EU-58Z"/>
                                        <constraint firstItem="23X-fX-owH" firstAttribute="leading" secondItem="kwQ-13-Z62" secondAttribute="leading" constant="24" id="qkc-y0-wTJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-vc-gsd">
                                    <rect key="frame" x="0.0" y="704" width="414" height="191"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-HU-XD5">
                                            <rect key="frame" x="219" y="12" width="171" height="171"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-Wz-xyG">
                                                    <rect key="frame" x="16" y="24" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo B" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MA3-Wz-xyG" firstAttribute="top" secondItem="sgl-HU-XD5" secondAttribute="top" constant="24" id="mWA-a5-sYG"/>
                                                <constraint firstAttribute="width" secondItem="sgl-HU-XD5" secondAttribute="height" multiplier="1:1" id="sfE-Hd-bqE"/>
                                                <constraint firstItem="MA3-Wz-xyG" firstAttribute="leading" secondItem="sgl-HU-XD5" secondAttribute="leading" constant="16" id="wiG-4O-Yaw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-VX-BhS">
                                            <rect key="frame" x="24" y="12" width="171" height="171"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-Dr-POe">
                                                    <rect key="frame" x="16" y="24" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="GodoB" family="Godo B" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WtB-Dr-POe" firstAttribute="leading" secondItem="WjT-VX-BhS" secondAttribute="leading" constant="16" id="E7r-IB-gub"/>
                                                <constraint firstAttribute="width" secondItem="WjT-VX-BhS" secondAttribute="height" multiplier="1:1" id="XGA-8c-Xj1"/>
                                                <constraint firstItem="WtB-Dr-POe" firstAttribute="top" secondItem="WjT-VX-BhS" secondAttribute="top" constant="24" id="iyz-bW-jCV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WjT-VX-BhS" firstAttribute="top" secondItem="gqP-vc-gsd" secondAttribute="top" constant="12" id="8a2-H6-2JF"/>
                                        <constraint firstAttribute="trailing" secondItem="sgl-HU-XD5" secondAttribute="trailing" constant="24" id="B5y-5s-yB1"/>
                                        <constraint firstItem="sgl-HU-XD5" firstAttribute="top" secondItem="gqP-vc-gsd" secondAttribute="top" constant="12" id="GfB-Pn-sg0"/>
                                        <constraint firstItem="WjT-VX-BhS" firstAttribute="width" secondItem="gqP-vc-gsd" secondAttribute="width" multiplier="0.5" constant="-36" id="RKQ-cx-Onz"/>
                                        <constraint firstItem="WjT-VX-BhS" firstAttribute="leading" secondItem="gqP-vc-gsd" secondAttribute="leading" constant="24" id="qgz-gL-6C0"/>
                                        <constraint firstAttribute="bottom" secondItem="WjT-VX-BhS" secondAttribute="bottom" constant="8" id="r76-24-26O"/>
                                        <constraint firstItem="sgl-HU-XD5" firstAttribute="width" secondItem="gqP-vc-gsd" secondAttribute="width" multiplier="0.5" constant="-36" id="ypz-79-Qqw"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="reu-OM-ajT" secondAttribute="bottom" id="FXx-q3-k9c"/>
                        <constraint firstAttribute="trailing" secondItem="reu-OM-ajT" secondAttribute="trailing" id="Yri-jq-8Ph"/>
                        <constraint firstItem="reu-OM-ajT" firstAttribute="width" secondItem="ewO-1o-SZT" secondAttribute="width" id="a1H-DR-I4u"/>
                        <constraint firstItem="reu-OM-ajT" firstAttribute="top" secondItem="ewO-1o-SZT" secondAttribute="top" id="ci5-re-3sV"/>
                        <constraint firstItem="reu-OM-ajT" firstAttribute="leading" secondItem="ewO-1o-SZT" secondAttribute="leading" id="yBa-4h-WRt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ewO-1o-SZT" secondAttribute="bottom" id="AJx-xp-yyx"/>
                <constraint firstAttribute="top" secondItem="ewO-1o-SZT" secondAttribute="top" id="FH8-C7-Oky"/>
                <constraint firstItem="ewO-1o-SZT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lYe-Bx-qma"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ewO-1o-SZT" secondAttribute="trailing" id="y8W-OP-TNs"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="bag_image" width="768" height="768"/>
        <image name="lol_image" width="1600" height="1600"/>
        <image name="overwatch_image" width="1600" height="1600"/>
        <image name="pokemon_image" width="564" height="508"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
