<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nickname-->
        <scene sceneID="aQH-Bu-Gdo">
            <objects>
                <viewController storyboardIdentifier="nickname" modalPresentationStyle="fullScreen" id="q13-U8-yaX" customClass="Nickname" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixK-LY-YjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uks-dc-yzf">
                                <rect key="frame" x="94" y="389" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임 생성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-Je-OSQ">
                                <rect key="frame" x="94" y="333" width="198" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-uD-2EJ">
                                <rect key="frame" x="167" y="447" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="생성하기"/>
                                <connections>
                                    <action selector="make_nicknameWithSender:" destination="q13-U8-yaX" eventType="touchUpInside" id="C5x-7Y-7BH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8FH-t1-N4g"/>
                    </view>
                    <connections>
                        <outlet property="inputtext" destination="uks-dc-yzf" id="y9W-C9-CBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhF-aN-hpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="467.73399014778329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginpage" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-l0-u4W">
                                <rect key="frame" x="76" y="378" width="223" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     카카오 아이디로 로그인" image="kakao">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Kakao_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOi-g7-TkO"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-WW-pMR">
                                <rect key="frame" x="89" y="475" width="196" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="      구글 아이디로 로그인" image="google">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Google_LoginWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0D-mV-5uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fON-8O-mB1">
                                <rect key="frame" x="82" y="267" width="211" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     네이버 아이디로 로그인" image="naver">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="naverSignIn_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMZ-wB-9Qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="467.73399014778329"/>
        </scene>
        <!--Chat-->
        <scene sceneID="QZn-P0-Xc4">
            <objects>
                <viewController id="2nb-xp-bKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xp-dX-bP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NnM-wq-h8i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="uuK-78-CnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-Tx-EfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="468"/>
        </scene>
        <!--Game-->
        <scene sceneID="sdj-vn-MSc">
            <objects>
                <navigationController id="QPI-6Q-mNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" id="NIe-7B-Icy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jat-vK-Hzx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QI5-gL-Hb0" kind="relationship" relationship="rootViewController" id="dkH-Gf-yD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqx-gK-cUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-217"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6FM-Kb-POe">
            <objects>
                <viewController id="QI5-gL-Hb0" customClass="GameViewController" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7M-CE-dgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-FX-Jjj">
                                <rect key="frame" x="123" y="138" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjo-FX-Jjj" secondAttribute="height" multiplier="1:1" id="teN-J2-igW"/>
                                </constraints>
                                <state key="normal" image="lol"/>
                                <connections>
                                    <action selector="Lol:" destination="QI5-gL-Hb0" eventType="touchUpInside" id="LUv-aQ-uap"/>
                                    <segue destination="RJe-Ln-EmX" kind="show" id="ijl-6r-ae0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-HU-smG">
                                <rect key="frame" x="123" y="556" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3BZ-HU-smG" secondAttribute="height" multiplier="1:1" id="0vc-Mz-mnA"/>
                                </constraints>
                                <state key="normal" image="overwatch"/>
                                <connections>
                                    <action selector="Overwatch:" destination="QI5-gL-Hb0" eventType="touchUpInside" id="Op8-Hz-Uds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-yD-CEp">
                                <rect key="frame" x="123" y="341" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oF6-yD-CEp" secondAttribute="height" multiplier="1:1" id="aFi-lF-3ZH"/>
                                </constraints>
                                <state key="normal" image="battle"/>
                                <connections>
                                    <action selector="Battleground:" destination="QI5-gL-Hb0" eventType="touchUpInside" id="bQL-aS-LlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3BZ-HU-smG" firstAttribute="leading" secondItem="pTD-O1-l83" secondAttribute="leading" constant="123" id="0G2-M8-JGT"/>
                            <constraint firstItem="rjo-FX-Jjj" firstAttribute="top" secondItem="pTD-O1-l83" secondAttribute="top" constant="50" id="4NW-jQ-Mtw"/>
                            <constraint firstItem="pTD-O1-l83" firstAttribute="trailing" secondItem="3BZ-HU-smG" secondAttribute="trailing" constant="122" id="OHN-uO-HUO"/>
                            <constraint firstItem="pTD-O1-l83" firstAttribute="bottom" secondItem="3BZ-HU-smG" secondAttribute="bottom" constant="43" id="XBt-2I-5N1"/>
                            <constraint firstItem="oF6-yD-CEp" firstAttribute="leading" secondItem="pTD-O1-l83" secondAttribute="leading" constant="123" id="YCq-Lo-eMG"/>
                            <constraint firstItem="pTD-O1-l83" firstAttribute="trailing" secondItem="rjo-FX-Jjj" secondAttribute="trailing" constant="122" id="lB8-GF-d6O"/>
                            <constraint firstItem="3BZ-HU-smG" firstAttribute="top" secondItem="oF6-yD-CEp" secondAttribute="bottom" constant="85" id="mTx-OJ-Eed"/>
                            <constraint firstItem="rjo-FX-Jjj" firstAttribute="leading" secondItem="pTD-O1-l83" secondAttribute="leading" constant="123" id="tX1-rJ-5r2"/>
                            <constraint firstItem="pTD-O1-l83" firstAttribute="trailing" secondItem="oF6-yD-CEp" secondAttribute="trailing" constant="122" id="xbX-XV-eeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTD-O1-l83"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAi-B8-wc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLz-tV-PtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-219"/>
        </scene>
        <!--LOL-->
        <scene sceneID="QHx-Xg-qxQ">
            <objects>
                <tableViewController id="RJe-Ln-EmX" customClass="LolMainBoard" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9EZ-Xc-rli" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="s9S-Ey-sh1">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9S-Ey-sh1" id="32W-yx-icp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJe-Ln-EmX" id="MA0-Wk-kKL"/>
                            <outlet property="delegate" destination="RJe-Ln-EmX" id="UPY-eh-WoA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LOL" id="zKj-t7-SqN">
                        <barButtonItem key="backBarButtonItem" title="change" id="nZr-ux-1Fr"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="e3v-6n-WDh">
                            <connections>
                                <action selector="filterWith_sender:" destination="RJe-Ln-EmX" id="oSj-sx-WxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NR-nK-0XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8q6-dd-NEh">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" modalPresentationStyle="fullScreen" id="WMw-nE-IrR" customClass="TabBarController" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CrA-2c-XRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPI-6Q-mNC" kind="relationship" relationship="viewControllers" id="A0r-Iw-2Dj"/>
                        <segue destination="2nb-xp-bKu" kind="relationship" relationship="viewControllers" id="2ih-AB-LKf"/>
                        <segue destination="dsI-xV-LUg" kind="relationship" relationship="viewControllers" id="wgO-Gn-kC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEv-qQ-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="468"/>
        </scene>
        <!--Account-->
        <scene sceneID="pAt-lG-zya">
            <objects>
                <navigationController id="dsI-xV-LUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="9LB-ZQ-Wsu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uak-Cv-E5q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWa-vB-PSF" kind="relationship" relationship="rootViewController" id="qoV-Cu-h50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZw-ml-LY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1130"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="kOI-TP-tW3">
            <objects>
                <viewController id="mWa-vB-PSF" customClass="AccountViewController" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDh-zH-X0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-7Z-LGx">
                                <rect key="frame" x="100" y="337" width="176" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="LogoutWith_sender:" destination="mWa-vB-PSF" eventType="touchUpInside" id="CKQ-RI-2gD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pr9-7Z-LGx" firstAttribute="centerX" secondItem="gDh-zH-X0W" secondAttribute="centerX" id="3gd-7U-kqU"/>
                            <constraint firstItem="Pr9-7Z-LGx" firstAttribute="centerY" secondItem="gDh-zH-X0W" secondAttribute="centerY" id="n3h-Ai-8J2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Id-yj-Nu2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3N-G0-0vu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sww-sQ-nIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="1130"/>
        </scene>
        <!--Filterpage-->
        <scene sceneID="5gO-Ko-Gnp">
            <objects>
                <viewController storyboardIdentifier="filter" id="PhI-Na-hqz" customClass="Filterpage" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruf-7J-AJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Fb-OX-XTZ"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHL-cj-aUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="battle" width="795" height="782"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="google" width="18" height="18"/>
        <image name="kakao" width="34" height="35"/>
        <image name="lol" width="300" height="300"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="naver" width="22" height="20"/>
        <image name="overwatch" width="1200" height="1200"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
