<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nickname-->
        <scene sceneID="aQH-Bu-Gdo">
            <objects>
                <viewController storyboardIdentifier="nickname" modalPresentationStyle="fullScreen" id="q13-U8-yaX" customClass="Nickname" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixK-LY-YjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uks-dc-yzf">
                                <rect key="frame" x="94" y="389" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임 생성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-Je-OSQ">
                                <rect key="frame" x="94" y="333" width="198" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-uD-2EJ">
                                <rect key="frame" x="167" y="447" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="생성하기"/>
                                <connections>
                                    <action selector="make_nicknameWithSender:" destination="q13-U8-yaX" eventType="touchUpInside" id="C5x-7Y-7BH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8FH-t1-N4g"/>
                    </view>
                    <connections>
                        <outlet property="inputtext" destination="uks-dc-yzf" id="y9W-C9-CBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhF-aN-hpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="467.73399014778329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginpage" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-l0-u4W">
                                <rect key="frame" x="76" y="378" width="223" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     카카오 아이디로 로그인" image="kakao">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Kakao_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOi-g7-TkO"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-WW-pMR">
                                <rect key="frame" x="89" y="475" width="196" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="      구글 아이디로 로그인" image="google">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Google_LoginWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0D-mV-5uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fON-8O-mB1">
                                <rect key="frame" x="82" y="267" width="211" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     네이버 아이디로 로그인" image="naver">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="naverSignIn_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMZ-wB-9Qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="467.73399014778329"/>
        </scene>
        <!--Chat-->
        <scene sceneID="QZn-P0-Xc4">
            <objects>
                <viewController id="2nb-xp-bKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xp-dX-bP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NnM-wq-h8i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="uuK-78-CnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-Tx-EfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="468"/>
        </scene>
        <!--Game-->
        <scene sceneID="sdj-vn-MSc">
            <objects>
                <navigationController id="QPI-6Q-mNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" id="NIe-7B-Icy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jat-vK-Hzx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QI5-gL-Hb0" kind="relationship" relationship="rootViewController" id="dkH-Gf-yD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqx-gK-cUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-217"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6FM-Kb-POe">
            <objects>
                <viewController id="QI5-gL-Hb0" customClass="GameViewController" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7M-CE-dgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-FX-Jjj">
                                <rect key="frame" x="123" y="138" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjo-FX-Jjj" secondAttribute="height" multiplier="1:1" id="teN-J2-igW"/>
                                </constraints>
                                <state key="normal" image="lol"/>
                                <connections>
                                    <action selector="Lol:" destination="QI5-gL-Hb0" eventType="touchUpInside" id="LUv-aQ-uap"/>
                                    <segue destination="RJe-Ln-EmX" kind="show" id="ijl-6r-ae0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-HU-smG">
                                <rect key="frame" x="123" y="556" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3BZ-HU-smG" secondAttribute="height" multiplier="1:1" id="0vc-Mz-mnA"/>
                                </constraints>
                                <state key="normal" image="overwatch"/>
                                <connections>
                                    <action selector="Overwatch:" destination="QI5-gL-Hb0" eventType="touchUpInside" id="Op8-Hz-Uds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-yD-CEp">
                                <rect key="frame" x="123" y="341" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oF6-yD-CEp" secondAttribute="height" multiplier="1:1" id="aFi-lF-3ZH"/>
                                </constraints>
                                <state key="normal" image="battle"/>
                                <connections>
                                    <action selector="Battleground:" destination="QI5-gL-Hb0" eventType="touchUpInside" id="bQL-aS-LlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3BZ-HU-smG" firstAttribute="leading" secondItem="pTD-O1-l83" secondAttribute="leading" constant="123" id="0G2-M8-JGT"/>
                            <constraint firstItem="rjo-FX-Jjj" firstAttribute="top" secondItem="pTD-O1-l83" secondAttribute="top" constant="50" id="4NW-jQ-Mtw"/>
                            <constraint firstItem="pTD-O1-l83" firstAttribute="trailing" secondItem="3BZ-HU-smG" secondAttribute="trailing" constant="122" id="OHN-uO-HUO"/>
                            <constraint firstItem="pTD-O1-l83" firstAttribute="bottom" secondItem="3BZ-HU-smG" secondAttribute="bottom" constant="43" id="XBt-2I-5N1"/>
                            <constraint firstItem="oF6-yD-CEp" firstAttribute="leading" secondItem="pTD-O1-l83" secondAttribute="leading" constant="123" id="YCq-Lo-eMG"/>
                            <constraint firstItem="pTD-O1-l83" firstAttribute="trailing" secondItem="rjo-FX-Jjj" secondAttribute="trailing" constant="122" id="lB8-GF-d6O"/>
                            <constraint firstItem="3BZ-HU-smG" firstAttribute="top" secondItem="oF6-yD-CEp" secondAttribute="bottom" constant="85" id="mTx-OJ-Eed"/>
                            <constraint firstItem="rjo-FX-Jjj" firstAttribute="leading" secondItem="pTD-O1-l83" secondAttribute="leading" constant="123" id="tX1-rJ-5r2"/>
                            <constraint firstItem="pTD-O1-l83" firstAttribute="trailing" secondItem="oF6-yD-CEp" secondAttribute="trailing" constant="122" id="xbX-XV-eeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTD-O1-l83"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAi-B8-wc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLz-tV-PtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-219"/>
        </scene>
        <!--LOL-->
        <scene sceneID="QHx-Xg-qxQ">
            <objects>
                <tableViewController id="RJe-Ln-EmX" customClass="LolMainBoard" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9EZ-Xc-rli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoLPostCell" rowHeight="129" id="shs-vl-vtA" customClass="LoLPostCell" customModule="duo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shs-vl-vtA" id="b6F-kW-r9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-0v-Y7p">
                                            <rect key="frame" x="63" y="17" width="22" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r10-Xi-Gm8">
                                            <rect key="frame" x="95" y="17" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-Nl-jfw">
                                            <rect key="frame" x="335" y="10" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅌ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-7T-7Nn">
                                            <rect key="frame" x="275" y="10" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅂ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-zQ-Btt">
                                            <rect key="frame" x="295" y="9.9999999999999982" width="15" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅅ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-fN-yfv">
                                            <rect key="frame" x="315" y="10" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-YX-PS3">
                                            <rect key="frame" x="26" y="43.333333333333343" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="startTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-Dx-1d1">
                                            <rect key="frame" x="21" y="76.333333333333343" width="54" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅈ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klu-il-dV0">
                                            <rect key="frame" x="355" y="10" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-Yb-dsg">
                                            <rect key="frame" x="21" y="17" width="32" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Jv-zQ-Btt" firstAttribute="top" secondItem="b6F-kW-r9p" secondAttribute="top" constant="10" id="33Z-xE-6Ja"/>
                                        <constraint firstItem="Ob2-Yb-dsg" firstAttribute="top" secondItem="b6F-kW-r9p" secondAttribute="topMargin" constant="6" id="4yc-NM-q1x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hLH-Dx-1d1" secondAttribute="bottom" constant="6" id="8Se-sM-3tK"/>
                                        <constraint firstItem="DfY-Nl-jfw" firstAttribute="top" secondItem="b6F-kW-r9p" secondAttribute="top" constant="10" id="D9g-6Z-fcM"/>
                                        <constraint firstItem="W2q-fN-yfv" firstAttribute="leading" secondItem="9Jv-zQ-Btt" secondAttribute="trailing" constant="5" id="DZG-Wa-6Kl"/>
                                        <constraint firstItem="Oux-7T-7Nn" firstAttribute="top" secondItem="b6F-kW-r9p" secondAttribute="top" constant="10" id="DoX-wT-Dz4"/>
                                        <constraint firstItem="r10-Xi-Gm8" firstAttribute="top" secondItem="b6F-kW-r9p" secondAttribute="topMargin" constant="6" id="Igd-uR-8ux"/>
                                        <constraint firstItem="hLH-Dx-1d1" firstAttribute="leading" secondItem="b6F-kW-r9p" secondAttribute="leadingMargin" constant="5" id="IzC-7L-VMX"/>
                                        <constraint firstItem="DfY-Nl-jfw" firstAttribute="leading" secondItem="W2q-fN-yfv" secondAttribute="trailing" constant="5" id="Lxw-r4-oeO"/>
                                        <constraint firstItem="9Jv-zQ-Btt" firstAttribute="leading" secondItem="Oux-7T-7Nn" secondAttribute="trailing" constant="5" id="MiS-s1-rMh"/>
                                        <constraint firstItem="klu-il-dV0" firstAttribute="top" secondItem="b6F-kW-r9p" secondAttribute="top" constant="10" id="Ok9-3S-tbO"/>
                                        <constraint firstItem="YUE-YX-PS3" firstAttribute="top" secondItem="Ob2-Yb-dsg" secondAttribute="bottom" constant="12" id="QLQ-Gw-ave"/>
                                        <constraint firstItem="klu-il-dV0" firstAttribute="leading" secondItem="DfY-Nl-jfw" secondAttribute="trailing" constant="5" id="SDq-cm-Ga2"/>
                                        <constraint firstItem="uk6-0v-Y7p" firstAttribute="top" secondItem="b6F-kW-r9p" secondAttribute="topMargin" constant="6" id="bff-XX-h3W"/>
                                        <constraint firstItem="Ob2-Yb-dsg" firstAttribute="leading" secondItem="b6F-kW-r9p" secondAttribute="leadingMargin" constant="5" id="dds-yP-9pm"/>
                                        <constraint firstItem="YUE-YX-PS3" firstAttribute="leading" secondItem="b6F-kW-r9p" secondAttribute="leadingMargin" constant="10" id="ndK-uE-wJ0"/>
                                        <constraint firstItem="r10-Xi-Gm8" firstAttribute="leading" secondItem="uk6-0v-Y7p" secondAttribute="trailing" constant="10" id="voZ-WN-0Ey"/>
                                        <constraint firstItem="hLH-Dx-1d1" firstAttribute="top" secondItem="YUE-YX-PS3" secondAttribute="bottom" constant="12" id="vuj-S6-VgI"/>
                                        <constraint firstItem="uk6-0v-Y7p" firstAttribute="leading" secondItem="Ob2-Yb-dsg" secondAttribute="trailing" constant="10" id="vvP-zU-aI6"/>
                                        <constraint firstItem="W2q-fN-yfv" firstAttribute="top" secondItem="b6F-kW-r9p" secondAttribute="top" constant="10" id="zBC-zb-qiA"/>
                                        <constraint firstAttribute="trailing" secondItem="klu-il-dV0" secondAttribute="trailing" constant="5" id="zcU-xB-FZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottom" destination="9Jv-zQ-Btt" id="hpr-eb-RC9"/>
                                    <outlet property="gameMode" destination="Ob2-Yb-dsg" id="WS3-Qc-2i4"/>
                                    <outlet property="headCount" destination="r10-Xi-Gm8" id="mX0-Q7-16o"/>
                                    <outlet property="jungle" destination="klu-il-dV0" id="OhU-aU-vE2"/>
                                    <outlet property="mid" destination="DfY-Nl-jfw" id="AXM-vP-yqe"/>
                                    <outlet property="startTime" destination="hLH-Dx-1d1" id="ey0-sM-fd5"/>
                                    <outlet property="support" destination="W2q-fN-yfv" id="YPu-DX-NXh"/>
                                    <outlet property="tier" destination="uk6-0v-Y7p" id="i1x-nB-iQJ"/>
                                    <outlet property="title" destination="YUE-YX-PS3" id="lLu-Gy-ZVQ"/>
                                    <outlet property="top" destination="Oux-7T-7Nn" id="Mg9-o8-Ib8"/>
                                    <segue destination="Nv5-A3-Iq5" kind="show" identifier="Select" id="c0t-3B-gCp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJe-Ln-EmX" id="MA0-Wk-kKL"/>
                            <outlet property="delegate" destination="RJe-Ln-EmX" id="UPY-eh-WoA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LOL" id="zKj-t7-SqN">
                        <barButtonItem key="backBarButtonItem" title="change" id="nZr-ux-1Fr"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="e3v-6n-WDh">
                            <connections>
                                <action selector="filterWith_sender:" destination="RJe-Ln-EmX" id="oSj-sx-WxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableViewController" destination="9EZ-Xc-rli" id="JHT-s7-WZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NR-nK-0XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-219.45812807881774"/>
        </scene>
        <!--Filterpage-->
        <scene sceneID="bRU-BW-LMu">
            <objects>
                <viewController storyboardIdentifier="filter" id="NSu-kh-Rig" customClass="Filterpage" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxU-BL-8eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-ob-kup">
                                <rect key="frame" x="135" y="60" width="104" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="칼바람"/>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="nbX-o2-hfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-A8-pNh">
                                <rect key="frame" x="252" y="60" width="104" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="솔랭"/>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="hvf-ot-Ufa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-cg-Q3O">
                                <rect key="frame" x="19" y="60" width="104" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="자랭"/>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="4mQ-oy-71T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-iW-nsu">
                                <rect key="frame" x="81" y="121" width="104" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="k5m-8Y-3HX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-6c-aAE">
                                <rect key="frame" x="202" y="121" width="104" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="URF"/>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="ECX-by-4Q3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인원수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-ml-Kwg">
                                <rect key="frame" x="165" y="204" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-bZ-UBF">
                                <rect key="frame" x="41" y="316" width="97" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-Be-PU2">
                                <rect key="frame" x="237" y="316" width="97" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-Xu-H6Z">
                                <rect key="frame" x="161" y="345" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-Xr-nxv">
                                <rect key="frame" x="83" y="446" width="64" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="탑">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="2in-Wl-tga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-Bv-F4b">
                                <rect key="frame" x="229" y="446" width="64" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="정글">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="ssh-pi-WeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-Yi-grD">
                                <rect key="frame" x="119" y="497" width="64" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="원딜">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="6Km-UB-yAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-KO-rpk">
                                <rect key="frame" x="203" y="497" width="64" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="서폿">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="pcc-8C-gcw"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-Sg-0Vi">
                                <rect key="frame" x="76" y="233" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" destination="NSu-kh-Rig" eventType="valueChanged" id="jcL-OT-xT7"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-tJ-VSU">
                                <rect key="frame" x="155" y="446" width="64" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="미드">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="button_processWithSender:" destination="NSu-kh-Rig" eventType="touchUpInside" id="Lcb-E1-gdt"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-MQ-mvh">
                                <rect key="frame" x="89" y="578" width="198" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="DatePickerWithSender:" destination="NSu-kh-Rig" eventType="valueChanged" id="smz-PS-GT6"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-zv-uCU">
                                <rect key="frame" x="193" y="666" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="보이스톡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-uL-fXd">
                                <rect key="frame" x="121" y="671" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="게임모드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-Lp-H2l">
                                <rect key="frame" x="143" y="29" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="티어 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-1e-9Jd">
                                <rect key="frame" x="155" y="290" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="포지션 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-ub-7sr">
                                <rect key="frame" x="148" y="416" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-b5-b9P">
                                <rect key="frame" x="172" y="553" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="몇명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-4j-IVp">
                                <rect key="frame" x="173" y="266" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="alP-hC-flY"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="812"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="custom" destination="EDS-iW-nsu" id="35i-CN-Bgr"/>
                        <outlet property="dealer" destination="WVm-Yi-grD" id="pP4-B3-hY9"/>
                        <outlet property="end" destination="uxo-Be-PU2" id="mgn-zH-rF1"/>
                        <outlet property="free" destination="NUH-cg-Q3O" id="HOv-W0-qjc"/>
                        <outlet property="jungle" destination="fDI-Bv-F4b" id="20Z-6A-6Bj"/>
                        <outlet property="mid" destination="Mb5-tJ-VSU" id="oRD-90-vZW"/>
                        <outlet property="peoplenum" destination="2OO-4j-IVp" id="po0-Mn-Zog"/>
                        <outlet property="random" destination="qeU-ob-kup" id="dAV-po-LlX"/>
                        <outlet property="solo" destination="lLQ-A8-pNh" id="Sl4-oj-z8P"/>
                        <outlet property="start" destination="vwi-bZ-UBF" id="3dy-lH-LIa"/>
                        <outlet property="support" destination="8jG-KO-rpk" id="36W-Jr-KRw"/>
                        <outlet property="top" destination="vo0-Xr-nxv" id="4Qu-av-t3r"/>
                        <outlet property="urf" destination="5tb-6c-aAE" id="Lnv-x2-DZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRP-SO-8ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="-463.30049261083747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8q6-dd-NEh">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" modalPresentationStyle="fullScreen" id="WMw-nE-IrR" customClass="TabBarController" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CrA-2c-XRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPI-6Q-mNC" kind="relationship" relationship="viewControllers" id="A0r-Iw-2Dj"/>
                        <segue destination="2nb-xp-bKu" kind="relationship" relationship="viewControllers" id="2ih-AB-LKf"/>
                        <segue destination="dsI-xV-LUg" kind="relationship" relationship="viewControllers" id="wgO-Gn-kC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEv-qQ-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="468"/>
        </scene>
        <!--Account-->
        <scene sceneID="pAt-lG-zya">
            <objects>
                <navigationController id="dsI-xV-LUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="9LB-ZQ-Wsu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uak-Cv-E5q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWa-vB-PSF" kind="relationship" relationship="rootViewController" id="qoV-Cu-h50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZw-ml-LY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1130"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="kOI-TP-tW3">
            <objects>
                <viewController id="mWa-vB-PSF" customClass="AccountViewController" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDh-zH-X0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-7Z-LGx">
                                <rect key="frame" x="100" y="337" width="176" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="LogoutWith_sender:" destination="mWa-vB-PSF" eventType="touchUpInside" id="CKQ-RI-2gD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pr9-7Z-LGx" firstAttribute="centerX" secondItem="gDh-zH-X0W" secondAttribute="centerX" id="3gd-7U-kqU"/>
                            <constraint firstItem="Pr9-7Z-LGx" firstAttribute="centerY" secondItem="gDh-zH-X0W" secondAttribute="centerY" id="n3h-Ai-8J2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Id-yj-Nu2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3N-G0-0vu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sww-sQ-nIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="1130"/>
        </scene>
        <!--Select Board-->
        <scene sceneID="lOf-tZ-dCX">
            <objects>
                <viewController storyboardIdentifier="Select" id="Nv5-A3-Iq5" customClass="SelectBoard" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKe-fe-ayt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-NJ-oic">
                                <rect key="frame" x="16" y="83" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-NG-yxI">
                                <rect key="frame" x="16" y="118" width="359" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-2e-OCs">
                                <rect key="frame" x="60" y="167" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-0B-Mu4">
                                <rect key="frame" x="196" y="167" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-v8-YhU">
                                <rect key="frame" x="196" y="239" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-qL-xlg">
                                <rect key="frame" x="60" y="239" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-3z-QMh">
                                <rect key="frame" x="182" y="207" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글내용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-Ip-Zm5">
                                <rect key="frame" x="16" y="275" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-8X-xut">
                                <rect key="frame" x="0.0" y="403" width="375" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="73" id="ZSS-EQ-mZN" customClass="CommentTable" customModule="duo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSS-EQ-mZN" id="D9B-7w-D2V" customClass="CommentTable" customModule="duo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="댓글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-zP-9T7">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqv-6w-rca">
                                                    <rect key="frame" x="330" y="0.0" width="46" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Chat"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="SNo-zP-9T7" id="OcM-9T-AeV"/>
                                            <outlet property="gotochat" destination="Rqv-6w-rca" id="BS0-gn-juX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-VL-p6h">
                                <rect key="frame" x="60" y="210" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-je-OCX">
                                <rect key="frame" x="215" y="210" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7En-EB-TbW"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Dk-bb-p8d"/>
                    <connections>
                        <outlet property="boardtext" destination="kzD-Ip-Zm5" id="Zgv-KT-77v"/>
                        <outlet property="boardtitle" destination="3Rc-NG-yxI" id="URQ-IL-SEY"/>
                        <outlet property="end" destination="jDS-je-OCX" id="EgI-0e-bTe"/>
                        <outlet property="gamemode" destination="hcO-2e-OCs" id="l5H-bT-3KS"/>
                        <outlet property="mic" destination="DrZ-v8-YhU" id="Yc7-V9-AqS"/>
                        <outlet property="nickname" destination="AHR-NJ-oic" id="3ED-y7-KuV"/>
                        <outlet property="peoplenum" destination="vrn-qL-xlg" id="Zul-KQ-IUV"/>
                        <outlet property="start" destination="9rf-VL-p6h" id="oAh-WY-DZg"/>
                        <outlet property="tableview" destination="n4S-8X-xut" id="8zz-N9-XGk"/>
                        <outlet property="time" destination="YYE-0B-Mu4" id="oRG-vu-XXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHp-O3-X8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="211.33004926108376"/>
        </scene>
    </scenes>
    <resources>
        <image name="battle" width="795" height="782"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="google" width="18" height="18"/>
        <image name="kakao" width="34" height="35"/>
        <image name="lol" width="300" height="300"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="naver" width="22" height="20"/>
        <image name="overwatch" width="1200" height="1200"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
