<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsX-jZ-B1h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nick Name View-->
        <scene sceneID="aQH-Bu-Gdo">
            <objects>
                <viewController storyboardIdentifier="NickName" modalPresentationStyle="fullScreen" id="q13-U8-yaX" customClass="NickNameView" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixK-LY-YjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uks-dc-yzf">
                                <rect key="frame" x="94" y="389" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임 생성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-Je-OSQ">
                                <rect key="frame" x="94" y="333" width="198" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-uD-2EJ">
                                <rect key="frame" x="167" y="447" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="생성하기"/>
                                <connections>
                                    <action selector="makeNickNameWithSender:" destination="q13-U8-yaX" eventType="touchUpInside" id="yGI-Hs-vgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FH-t1-N4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="uks-dc-yzf" id="6Yg-WO-qsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhF-aN-hpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="468"/>
        </scene>
        <!--Login View-->
        <scene sceneID="oqZ-q3-E4H">
            <objects>
                <viewController storyboardIdentifier="LoginView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DsX-jZ-B1h" customClass="LoginView" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIT-zj-MVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-vZ-qpa">
                                <rect key="frame" x="76" y="385" width="223" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     카카오 아이디로 로그인" image="kakao">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Kakao_Login:" destination="DsX-jZ-B1h" eventType="touchUpInside" id="QWy-Hh-kDu"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-6n-bv2">
                                <rect key="frame" x="76" y="482" width="223" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="     구글 아이디로 로그인" image="google">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Google_LoginWith_sender:" destination="DsX-jZ-B1h" eventType="touchUpInside" id="YJM-BR-yj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-wK-Hci">
                                <rect key="frame" x="82" y="274" width="211" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     네이버 아이디로 로그인" image="naver">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="naverSignIn_sender:" destination="DsX-jZ-B1h" eventType="touchUpInside" id="d6R-TA-wYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fc2-AK-YmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyt-h7-5Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="467.73399014778329"/>
        </scene>
        <!--채팅-->
        <scene sceneID="QZn-P0-Xc4">
            <objects>
                <viewController id="2nb-xp-bKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xp-dX-bP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NnM-wq-h8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="bubble.left.and.bubble.right" catalog="system" id="uuK-78-CnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-Tx-EfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="468"/>
        </scene>
        <!--홈-->
        <scene sceneID="sdj-vn-MSc">
            <objects>
                <navigationController id="QPI-6Q-mNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="NIe-7B-Icy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="jat-vK-Hzx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EzW-D4-OdM" kind="relationship" relationship="rootViewController" id="XZU-4Y-m1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqx-gK-cUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-217"/>
        </scene>
        <!--GameTab-->
        <scene sceneID="Gw3-zx-4l8">
            <objects>
                <viewControllerPlaceholder storyboardName="GameTab" referencedIdentifier="GameTab" id="EzW-D4-OdM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oxz-H8-Hai"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZj-wW-j1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-217"/>
        </scene>
        <!--Tab Bar Controller View-->
        <scene sceneID="8q6-dd-NEh">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" modalPresentationStyle="fullScreen" id="WMw-nE-IrR" customClass="TabBarControllerView" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CrA-2c-XRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPI-6Q-mNC" kind="relationship" relationship="viewControllers" id="A0r-Iw-2Dj"/>
                        <segue destination="2nb-xp-bKu" kind="relationship" relationship="viewControllers" id="2ih-AB-LKf"/>
                        <segue destination="dsI-xV-LUg" kind="relationship" relationship="viewControllers" id="wgO-Gn-kC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEv-qQ-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="468"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="pAt-lG-zya">
            <objects>
                <navigationController id="dsI-xV-LUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" image="person" catalog="system" id="9LB-ZQ-Wsu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uak-Cv-E5q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWa-vB-PSF" kind="relationship" relationship="rootViewController" id="qoV-Cu-h50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZw-ml-LY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1208"/>
        </scene>
        <!--Account View-->
        <scene sceneID="kOI-TP-tW3">
            <objects>
                <viewController id="mWa-vB-PSF" customClass="AccountView" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDh-zH-X0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-7Z-LGx">
                                <rect key="frame" x="100" y="446" width="176" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="LogoutWith_sender:" destination="mWa-vB-PSF" eventType="touchUpInside" id="pyb-51-U6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-4S-CI7">
                                <rect key="frame" x="100" y="593" width="176" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="회원탈퇴"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="mWa-vB-PSF" eventType="touchUpInside" id="bcD-sM-2I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-Xi-dNa">
                                <rect key="frame" x="100" y="314" width="166" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="내가 쓴 게시물"/>
                                <connections>
                                    <segue destination="QnL-KU-eVh" kind="show" id="pWe-Dt-shI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-mW-qvi">
                                <rect key="frame" x="100" y="177" width="166" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="닉네임변경"/>
                                <connections>
                                    <action selector="changeNicknameWith_sender:" destination="mWa-vB-PSF" eventType="touchUpInside" id="9X0-e8-NKr"/>
                                    <segue destination="Gnb-vd-EYM" kind="show" id="2nr-EI-OnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Id-yj-Nu2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pr9-7Z-LGx" firstAttribute="centerX" secondItem="gDh-zH-X0W" secondAttribute="centerX" id="3gd-7U-kqU"/>
                            <constraint firstItem="Pr9-7Z-LGx" firstAttribute="centerY" secondItem="gDh-zH-X0W" secondAttribute="centerY" id="n3h-Ai-8J2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3N-G0-0vu">
                        <barButtonItem key="backBarButtonItem" title="내 계정" id="ckJ-4r-NlS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sww-sQ-nIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="1206.6502463054187"/>
        </scene>
        <!--내가 쓴 게시물-->
        <scene sceneID="Nnq-Jf-3cV">
            <objects>
                <tableViewController id="QnL-KU-eVh" customClass="MyPostView" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sij-EN-QZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPostCell" rowHeight="129" id="svG-Qv-PYj" customClass="MyPostCell" customModule="duo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svG-Qv-PYj" id="tJJ-7X-dff">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-U8-Pbm">
                                            <rect key="frame" x="9" y="22" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-7a-dCm">
                                            <rect key="frame" x="62" y="22" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-AX-0mq">
                                            <rect key="frame" x="102" y="22" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-V4-KtI">
                                            <rect key="frame" x="9" y="69.333333333333329" width="106" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="starttime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kht-lA-pg0">
                                            <rect key="frame" x="9" y="97.666666666666671" width="134" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ㅌ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-Cq-EfV">
                                            <rect key="frame" x="236" y="22" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ㅈ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-fX-oo0">
                                            <rect key="frame" x="265" y="22" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ㅁ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126-Vt-hhQ">
                                            <rect key="frame" x="292" y="22" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ㅇ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-Ks-3KL">
                                            <rect key="frame" x="319" y="22" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ㅅ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-Af-HT5">
                                            <rect key="frame" x="346" y="22" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kVh-7a-dCm" firstAttribute="top" secondItem="tJJ-7X-dff" secondAttribute="topMargin" constant="11" id="4LK-pK-qva"/>
                                        <constraint firstAttribute="bottom" secondItem="kht-lA-pg0" secondAttribute="bottom" constant="11" id="7VY-25-i4o"/>
                                        <constraint firstItem="Vyn-V4-KtI" firstAttribute="top" secondItem="EgL-AX-0mq" secondAttribute="bottom" constant="26.329999999999998" id="Qo7-5F-ZMp"/>
                                        <constraint firstItem="EgL-AX-0mq" firstAttribute="top" secondItem="tJJ-7X-dff" secondAttribute="topMargin" constant="11" id="SSZ-n2-0ee"/>
                                        <constraint firstItem="kVh-7a-dCm" firstAttribute="leading" secondItem="O4Y-U8-Pbm" secondAttribute="trailing" constant="9" id="T6A-iA-J1A"/>
                                        <constraint firstItem="O4Y-U8-Pbm" firstAttribute="top" secondItem="tJJ-7X-dff" secondAttribute="topMargin" constant="11" id="a8I-zB-MVd"/>
                                        <constraint firstItem="Vyn-V4-KtI" firstAttribute="top" secondItem="kVh-7a-dCm" secondAttribute="bottom" constant="26.329999999999998" id="e91-LH-mly"/>
                                        <constraint firstItem="Vyn-V4-KtI" firstAttribute="top" secondItem="O4Y-U8-Pbm" secondAttribute="bottom" constant="26.329999999999998" id="gWA-hZ-sZ8"/>
                                        <constraint firstItem="EgL-AX-0mq" firstAttribute="leading" secondItem="kVh-7a-dCm" secondAttribute="trailing" constant="10" id="q9Y-fU-kqU"/>
                                        <constraint firstItem="kht-lA-pg0" firstAttribute="top" secondItem="Vyn-V4-KtI" secondAttribute="bottom" constant="8" id="tGN-F6-hP6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottom" destination="WGK-Ks-3KL" id="vwm-Zl-JR5"/>
                                    <outlet property="gameMode" destination="O4Y-U8-Pbm" id="feT-tw-yhc"/>
                                    <outlet property="headCount" destination="EgL-AX-0mq" id="WwI-Vs-MSe"/>
                                    <outlet property="jungle" destination="7aG-fX-oo0" id="Pnz-5N-aFs"/>
                                    <outlet property="mid" destination="126-Vt-hhQ" id="Y3K-7Y-Q1n"/>
                                    <outlet property="startTime" destination="kht-lA-pg0" id="NXJ-vg-weS"/>
                                    <outlet property="support" destination="xYW-Af-HT5" id="22J-AN-zkz"/>
                                    <outlet property="tier" destination="kVh-7a-dCm" id="KP1-NA-Tsb"/>
                                    <outlet property="title" destination="Vyn-V4-KtI" id="tF5-pp-9ef"/>
                                    <outlet property="top" destination="ZZ0-Cq-EfV" id="Zvg-qq-C93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnL-KU-eVh" id="O3c-KW-nsj"/>
                            <outlet property="delegate" destination="QnL-KU-eVh" id="Lxd-bi-S7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내가 쓴 게시물" id="fdr-Gk-sEz"/>
                    <connections>
                        <outlet property="MyPostTable" destination="sij-EN-QZm" id="GIF-kI-kuy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWu-Zc-eCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1208"/>
        </scene>
        <!--Nick Name Change-->
        <scene sceneID="F3f-1e-7u9">
            <objects>
                <viewController storyboardIdentifier="NickNameChange" id="Gnb-vd-EYM" customClass="NickNameChange" customModule="duo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF9-PT-7mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-B4-n3B">
                                <rect key="frame" x="88" y="390" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-fb-9DL">
                                <rect key="frame" x="88" y="334" width="198" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-te-4TN">
                                <rect key="frame" x="161" y="448" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="변경하기"/>
                                <connections>
                                    <action selector="changeNickNameWithSender:" destination="Gnb-vd-EYM" eventType="touchUpInside" id="2Ka-8I-OKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kN0-BZ-NgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ex3-4w-DjT"/>
                    <connections>
                        <outlet property="inputText" destination="Mac-B4-n3B" id="gey-ZY-mcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lN-5W-GEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1941"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="google" width="18" height="18"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="kakao" width="34" height="35"/>
        <image name="naver" width="22" height="20"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
